-- --------------------------------------------------------
-- Host:                         206.189.207.174
-- Server version:               10.4.13-MariaDB-1:10.4.13+maria~bionic - mariadb.org binary distribution
-- Server OS:                    debian-linux-gnu
-- HeidiSQL Version:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for oanda
DROP DATABASE IF EXISTS `oanda`;
CREATE DATABASE IF NOT EXISTS `oanda` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `oanda`;

-- Dumping structure for table oanda.action
DROP TABLE IF EXISTS `action`;
CREATE TABLE IF NOT EXISTS `action` (
  `action_id` int(10) unsigned NOT NULL,
  `action_name` varchar(100) NOT NULL DEFAULT '',
  `action_value` varchar(100) NOT NULL DEFAULT '',
  `action_message` varchar(200) DEFAULT NULL,
  `action_datatype` varchar(50) DEFAULT NULL,
  `action_datetime` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`action_id`,`action_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table oanda.action: ~5 rows (approximately)
DELETE FROM `action`;
/*!40000 ALTER TABLE `action` DISABLE KEYS */;
/*!40000 ALTER TABLE `action` ENABLE KEYS */;

-- Dumping structure for table oanda.error_log
DROP TABLE IF EXISTS `error_log`;
CREATE TABLE IF NOT EXISTS `error_log` (
  `error_log_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `error_log_datetime` timestamp NOT NULL DEFAULT current_timestamp(),
  `error_log_message` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`error_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- Dumping data for table oanda.error_log: ~9 rows (approximately)
DELETE FROM `error_log`;
/*!40000 ALTER TABLE `error_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `error_log` ENABLE KEYS */;

-- Dumping structure for table oanda.indicator
DROP TABLE IF EXISTS `indicator`;
CREATE TABLE IF NOT EXISTS `indicator` (
  `indicator_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `price_id_fk` bigint(20) unsigned NOT NULL,
  `sma_50` decimal(18,8) DEFAULT NULL,
  `p_haramicross` int(11) DEFAULT NULL,
  PRIMARY KEY (`indicator_id`),
  KEY `FK_indicator_price` (`price_id_fk`),
  CONSTRAINT `FK_indicator_price` FOREIGN KEY (`price_id_fk`) REFERENCES `price` (`price_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6512 DEFAULT CHARSET=latin1;

-- Dumping data for table oanda.indicator: ~4,121 rows (approximately)
DELETE FROM `indicator`;
/*!40000 ALTER TABLE `indicator` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicator` ENABLE KEYS */;

-- Dumping structure for table oanda.price
DROP TABLE IF EXISTS `price`;
CREATE TABLE IF NOT EXISTS `price` (
  `price_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `instrument` varchar(20) NOT NULL,
  `granularity` varchar(3) NOT NULL COMMENT 'M5 for 5 mins',
  `price_type` char(3) NOT NULL DEFAULT 'X' COMMENT 'M mid; B bid; A ask',
  `price_utctime` timestamp NULL DEFAULT NULL,
  `price_time` datetime DEFAULT NULL COMMENT 'AU Time = price_time + 10h',
  `complete` varchar(5) NOT NULL DEFAULT 'False',
  `volume` smallint(6) NOT NULL DEFAULT 0,
  `open` decimal(18,8) NOT NULL DEFAULT 0.00000000,
  `high` decimal(18,8) NOT NULL DEFAULT 0.00000000,
  `low` decimal(18,8) NOT NULL DEFAULT 0.00000000,
  `close` decimal(18,8) NOT NULL DEFAULT 0.00000000,
  `price_inserted` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`price_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7750 DEFAULT CHARSET=latin1;

-- Dumping data for table oanda.price: ~4,010 rows (approximately)
DELETE FROM `price`;
/*!40000 ALTER TABLE `price` DISABLE KEYS */;
/*!40000 ALTER TABLE `price` ENABLE KEYS */;

-- Dumping structure for table oanda.temptable_indicator
DROP TABLE IF EXISTS `temptable_indicator`;
CREATE TABLE IF NOT EXISTS `temptable_indicator` (
  `price_from` timestamp NULL DEFAULT NULL,
  `price_id` bigint(20) DEFAULT NULL,
  `open` decimal(18,8) DEFAULT NULL,
  `high` decimal(18,8) DEFAULT NULL,
  `low` decimal(18,8) DEFAULT NULL,
  `close` decimal(18,8) DEFAULT NULL,
  `sma_50` decimal(18,8) DEFAULT NULL,
  `p_haramicross` int(11) DEFAULT NULL,
  KEY `ix_oandatemptable_price_from` (`price_from`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table oanda.temptable_indicator: ~116 rows (approximately)
DELETE FROM `temptable_indicator`;
/*!40000 ALTER TABLE `temptable_indicator` DISABLE KEYS */;
/*!40000 ALTER TABLE `temptable_indicator` ENABLE KEYS */;

-- Dumping structure for table oanda.testing
DROP TABLE IF EXISTS `testing`;
CREATE TABLE IF NOT EXISTS `testing` (
  `testing_Id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`testing_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table oanda.testing: ~4 rows (approximately)
DELETE FROM `testing`;
/*!40000 ALTER TABLE `testing` DISABLE KEYS */;
/*!40000 ALTER TABLE `testing` ENABLE KEYS */;

-- Dumping structure for view oanda.vw_priceIndicator
DROP VIEW IF EXISTS `vw_priceIndicator`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_priceIndicator` (
	`instrument` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`granularity` VARCHAR(3) NOT NULL COMMENT 'M5 for 5 mins' COLLATE 'latin1_swedish_ci',
	`price_type` CHAR(3) NOT NULL COMMENT 'M mid; B bid; A ask' COLLATE 'latin1_swedish_ci',
	`price_utctime` TIMESTAMP NULL,
	`price_time` DATETIME NULL COMMENT 'AU Time = price_time + 10h',
	`indicator_id` BIGINT(20) UNSIGNED NULL,
	`price_id_fk` BIGINT(20) UNSIGNED NULL,
	`sma_50` DECIMAL(18,8) NULL,
	`p_haramicross` INT(11) NULL
) ENGINE=MyISAM;

-- Dumping structure for trigger oanda.trig_indicator_price
DROP TRIGGER IF EXISTS `trig_indicator_price`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `trig_indicator_price` AFTER INSERT ON `price` FOR EACH ROW BEGIN
INSERT INTO indicator(price_id_fk)
SELECT NEW.price_id
FROM DUAL
WHERE NOT EXISTS (SELECT 1 FROM indicator WHERE indicator.price_id_fk = NEW.price_id);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for view oanda.vw_priceIndicator
DROP VIEW IF EXISTS `vw_priceIndicator`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_priceIndicator`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_priceIndicator` AS select `p`.`instrument` AS `instrument`,`p`.`granularity` AS `granularity`,`p`.`price_type` AS `price_type`,`p`.`price_utctime` AS `price_utctime`,`p`.`price_time` AS `price_time`,`i`.`indicator_id` AS `indicator_id`,`i`.`price_id_fk` AS `price_id_fk`,`i`.`sma_50` AS `sma_50`,`i`.`p_haramicross` AS `p_haramicross` from (`price` `p` left join `indicator` `i` on(`i`.`price_id_fk` = `p`.`price_id`)) order by `p`.`price_utctime` desc;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
